<!doctype html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<style type="text/css">
			@font-face {
   				font-family: pixel;
   				src: url(wendy.ttf);
			}
			.doc {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
			}
			.text {
				color: lightgrey;
				text-align: center;
				font-family: pixel;
			}
			.bullets {
				color: silver;
				font-family: pixel;
			}
		</style>
	<head>
	<title>
    		2059-901 Video Game Design 2020: Fantasy Fencing
	</title>
	
	<body style="background-color:navy;">
		<img src="website-banner.png" alt="2059-901 Video Game Design 2020: Fantasy Fencing" width="100%" height=height>
		<h1 class="text">TEAM 2059-901</h1>
		<h3 class="text">2059-012, 2059-016, 2059-020</h3>
		<h2 class="text">CONTROLS</h2>
		<ul class="bullets">
			<li>Move: Use the left and right arrow keys. Each key press makes the player advance or retreat once.</li>
			<li>Attack: Use space to attack. Hitting your opponent successfully (touching) gives you one point. You won't be able to touch your opponent if you're standing too close to them.</li>
			<li>Parry: Use the up or down arrows to parry. Parrying blocks attacks from opponents, and prevents them from attacking again for a second.</l1>
			<li>Menu Navigation: Use the mouse to navigate the menus.</li>
		</ul>
		<h2 class="text">RULES</h2>
		<ul class="bullets">
			<li>Each match contains three rounds of three minutes each. The match ends after a player reaches 15 points three rounds pass.</li>
			<li>You can score a point by touching your opponent or if your opponent moves off the edge of the playing area.
</li>
			<li>After beating a certain character, you can play as them. Certain characters appear only in certain stages.
</l1>
			<li>Good luck!</li>
		</ul>
		<a href="https://drive.google.com/file/d/1RhABLbtrI1mJn1ZEoWpm47-ZrPZ6-oFw/view?usp=sharing" target="_blank">
			<img src="documentation.png" alt="Link to documentation: https://drive.google.com/file/d/1RhABLbtrI1mJn1ZEoWpm47-ZrPZ6-oFw/view?usp=sharing" width="60%" height=height class="doc">
		</a>
	</body>
</html>
